[database]
# Either "mysql", "postgres" or "sqlite3", it's your choice
#type = postgres
#host = 127.0.0.1:5432
#name = grafana
#user = graphite
#password = graphiteuserpassword

[server]
protocol = http
#http_addr = 127.0.0.1
http_port = 3000
domain = monpanel.123seguro.com
enforce_domain = true
root_url = %(protocol)s://%(domain)s:/grafana

[security]
admin_user = admin
admin_password = SecureAdminPass
secret_key = somelongrandomstringkey
